<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aditya</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

    body {

      max-width: 344px;
    }
  </style>
  <style>
  html{
    scroll-behavior: smooth;
  }
  
    body {
      background-color: #172135;
      
    }

    .input-container {
      width: 200px;
      background-color: #fff;
      height: 30px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #000000;
      margin-left: 30px;
      font-family: 'Raleway', sans-serif;

    }

    .input-1 {
      width: 130px;
      height: 22px;
      border-radius: 2px;
      outline: none;
      border: 0;
            font-family: 'Raleway', sans-serif;
    }

    .input-btn1 {
      background-color: #000000;
      font-weight: bold;
      color: #fff;
      border: 0;
      width: 53px;
      height: 25px;
      border-radius: 2px;
      margin-left: 4px;
            font-family: 'Raleway', sans-serif;
    }

    .input-btn1:hover {
      background-color: #1F8AFF;
    }

    .nav-bar-1 {
      overflow: hidden;
      background-color: #fff;
         font-family: 'Raleway', sans-serif;
      margin-left: 8px;
      border-radius: 4px;
      padding: 6px;
      max-width: 330px;
font-size: 14px;

      
    }

    .nav-bar-1 a {
      padding: 14px 7px;
      text-decoration: none;
      text-align: center;
      color: black;
      display: block;
      float: left;
            font-family: 'Raleway', sans-serif;
    }

    a:hover {
      color: #FF4739;
    }

    .logo-nav {
      font-size: 1.9em;
      font-weight: bold;
      color: #7C1AFF;
      font-family: 'Raleway', sans-serif;
    }
.MySkills-Box{
  background-color: #FFFFFF;
  border-radius: 4px ;
  width: 335px ;
  margin-left: 8px;
  height:165px;
        font-family: 'Raleway', sans-serif;
}
.span-1 {
display: flex ;align-items: center;justify-content: center ;
}
.login-form{
  background-color: #fff;width: 200px;
	height: 180px;
	border-radius: 2px;
	text-align: center;border-radius: 2px ; margin-left: 8px ;
	width: 335px ;
	font-size: 0.9em;
	      font-family: 'Raleway', sans-serif;
}


.mysklp{
      font-family: 'Raleway', sans-serif;
  width: 240px ;
  height: 30px ;
  border-radius: 4px ;
  text-align: center ;
  color :white ;
  font-weight:bold;
  display:flex ;
  align-items: center ;
  justify-content: center ;
  margin-left: 50px ;
} 
.MyConBtn{
        font-family: 'Raleway', sans-serif;
  color: black ;
  display:flex ;
  align-items: center ;
  justify-content: center ;
}
#myconbox {
  background-color: #FFFFFF;
  width: 335px ;
  height: 165px ;
  border-radius:4px ;
  margin-left: 8px ;
  font-weight: bold;
        font-family: 'Raleway', sans-serif;
}
a{
  text-decoration: none;
 color:darkblue ;
}
.box-55 {
  background-color:#fff;
  width: 335px ;
  height: 200px ;
  border-radius:4px ;
  margin-left: 8px ;
  
}
ion-icon{
  font-size: 2.4em;
}

</style>
</head>

<body>
  <p style="color: #fff;background-color: red;">You Can't Use Buttons And Many Things Because This Site Is In Building Progress - (Owner)Aditya Vishwakarma</p>
  <br>
  
  <div class="nav-bar-1">
      <span class="span-1">
      <span class="logo-nav">Aditya</span>
      <span class="input-container">
      <input type="search" placeholder="Click Here To Enter" class="input-1">
      <button class="input-btn1">Search</button>
        </span>
        </span>
        
    <a href="#">Home</a>
    <a href="#">Services</a>
    <a href="#">About</a>
    <a href="#myconbox">Contact</a>
    <a href="#myconbox">Feedback</a>

  </div>
  
  <br>
  
   <div class="login-form">
   <div style="height: 1px;"></div>
   
   <h2 style="color: #0089FF;">
           Welcome
   </h2>

      <div style="height: 1px;"></div>
<p >Hello, My Name Is<b> Aditya</b>, I Am <b>13 </b>Years Old, I <br>Am From <b>India</b>, Amd I Am <b><br>Web Developer</b> And <b>Web Designer</b>...</p>

  </div>
  <br>
  <div class="MySkills-Box">
       <div style="height: 0.17px;"></div>
       
    <h3 style="margin-left: 25px ">My Coding Skills - </h3>
    
          <div style="height: 1px;"></div>
          
    <p style="text-align: center ; background-color: red;" class="mysklp">
      
        
      Hyper Text Mark-up Language 
      

             <p style="background-color: deepskyblue;" class="mysklp">
     Cascading Style Sheets <br>
    </p>

  </div>
  <br>
  <div id="myconbox">
              <div style="height: 1px;"></div>
       <h3 style="margin-left: 15px;font-size: 1em;">Contact To Me / Send Feedback - </h3>       
        <div style="height: 1px;"></div>
<div style="display: flex ;align-items: center ; justify-content: center ;">
<div class="MyConBtn"><a href="mailto:contacttoadityaemail@gmail.com" ><ion-icon name="mail-outline"></ion-icon> </a></div>
<br>        <div style="width: 10px;"></div>
<div class="MyConBtn"><a href="https://instagram.com/aditya.050509?igshid=YmMyMTA2M2Y="> <ion-icon name="logo-instagram"></ion-icon></a></div>
<br>    
  </div></div><br>
<div class="box-55">
   <div style="height: 1px;"></div>
    <h3 style="margin-left: 25px;">Digital Clock By Aditya - </h3>   
              <div style="height: 1px;"></div>
    <br>
    <div style="    display: flex;
        justify-content: center;
        align-items: center;">

        <div class="time" style="  display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3D4EFF;
            color: white;
            width: 300px;
            height: 100px;
            font-weight: bold ;
            font-size: 2em;
           
            border-radius: 4px;">
            <h1 id="hour">00</h1>
            <span>:</span>
            <h1 id="minute">00</h1>
            <span>:</span>
            <h1 id="second">00</h1>
        </div>
    </div>
    <br>
    


    
    
              
</div>



  </div>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>    <script>var hour = document.getElementById('hour');
var minute = document.getElementById('minute');
var second = document.getElementById('second');


var clock = setInterval(

    function time(){
        var currentTime = new Date(); 
        var hr = currentTime.getHours();
        var min = currentTime.getMinutes();
        var sec = currentTime.getSeconds();

        if(hr<10){
            hr = "0"+hr;
        }
        if(min < 10){
            min = "0"+min;
        }
        if(sec < 10){
            sec = "0"+sec;
        }

        hour.innerHTML = hr;
        minute.innerHTML = min;
        second.innerHTML= sec;

    },1000
)</script>
</body>

</html>

